.ef-events-grid-month {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.ef-events-grid-month > h2 {
    grid-column: 2 / span 5;
    text-align: center;
}

.ef-events-grid-month > .ef-grid-previous-month {
    grid-column: 1 / span 1;
    grid-row: 1;
    justify-self: start;
    align-self: center;
}

.ef-events-grid-month > .ef-grid-next-month {
    grid-column: 7 / span 1;
    grid-row: 1;
    justify-self: end;
    align-self: center;
}

.ef-events-grid-month > .ef-weekday-heading {
    text-align: center;
}

.ef-events-grid-month > #ef-events-modals {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;

    overflow: hidden;
    background-color: hsl(0, 0%, 0%);
    transition: background-color 1s;
}

.ef-events-grid-month > #ef-events-modals[aria-hidden="true"] {
    display: none;
    width: 0.1%;
    height: 0.1%;
    background-color: hsla(0, 100%, 50, 0.0);
}

.ef-events-grid-month > #ef-events-modals[aria-hidden="false"] {
    display: block;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 50%, 0.05);
}

.ef-events-grid-month > #ef-events-modals > div {
    max-width: 700px;
    min-width: 50%;
    padding: 10px;
    background-color: #ffffff;
    box-shadow:4px 6px 20px 7px rgba(58, 58, 58, .2);
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    display: none;
}

.ef-events-grid-month > #ef-events-modals > div.expanded {
    top: 50%;
    left: 50%;
    display: block;
}
