@mixin media-desktop($minWidth: 720) {
    @media screen and (min-width: $minWidth + px) {
        @content;
    }
}

@mixin sr-only {
    position: absolute;
    left: -999em;
}

.ef-events-grid {
  display: grid;
  grid-gap: 8px;

  & > h2 {
    margin: 0;
    text-align: center;
    align-self: center;
  }

  & > .ef-events-empty {
    grid-column: 1/-1;
    text-align: center;
  }

  & > button.calendar-date, & > a {
    &:hover {
      cursor: pointer;
      border-radius: 10px;
    }
  }

  & > .ef-grid-next-month {
    grid-column-start: 7;
    grid-row: 1;
    justify-self: end;
  }

  @include media-desktop {
    & > .ef-weekday-heading, & > button {
      display: block;
    }

    & > button[disabled], & > button.calendar-date, & > a, & > span {
      display: grid;
      align-content: center;
      overflow: hidden;
      position: relative;
      height: 104px;
      border: none;
      background-color: #eeeeee;

      & > abbr {
        position: absolute;
        right: 8px;
        top: 4px;
        font-size: 10px;
        @include media-desktop {
          font-size: 12px;
        }
      }

      & > span {
        margin-left: 4px;
        margin-bottom: 8px;
        display: block;
        line-height: 0.8rem;
        text-align: left;
        font-size: 10px;
        @include media-desktop {
          font-size: 12px;
        }
      }
    }
  }
}

.ef-events-grid-month {
  grid-template-columns: repeat(7, 1fr);

  & > h2 {
    grid-column: 2 / span 5;
  }

  & > .ef-weekday-heading, & > button {
    display: none;
  }

  & > .ef-grid-previous-month {
    grid-column-start: 1;
    grid-row: 1;
    justify-self: start;
  }

  & > .ef-grid-next-month {
    grid-column-start: 7;
    grid-row: 1;
    justify-self: end;
  }

  & > #ef-events-modals {
    grid-column: 1/span 7;
    & > div > button:last-of-type {
      display: none;
    }
  }

  @include media-desktop {
    & > .ef-weekday-heading {
      background-color: transparent;
      text-align: center;
      height: auto;
      margin: 20px 10px;
    }

    & > #ef-events-modals, & > .ef-events-empty {
      grid-column-start: 1;
      grid-column-end: span 7;
    }

    & > #ef-events-modals {
      position: fixed;
      top: 1px;
      left: 1px;
      z-index: 5;

      overflow: hidden;
      width: 1px;
      height: 1px;

      & > div {
        display: none;
      }

      &[aria-hidden=false] {
        width: 100%;
        height: 125%;
        background-color: hsla(0, 0%, 90%, 0.5);

        & > div.expanded {
          display: block;
          max-width: 700px;
          min-width: 50%;
          padding: 10px;
          background-color: #fff;
          box-shadow: 4px 6px 20px 7px hsla(0, 0%, 50%, 0.2);
          z-index: 10;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

        }
      }
    }
  }
}

.ef-events-grid-year {
  grid-template-columns: repeat(3, 1fr);

  & > h2 {
    grid-column: 2 / span 1;
  }

  & > .ef-grid-previous-year {
    grid-column-start: 1;
    grid-row: 1;
    justify-self: start;
  }

  & > .ef-grid-next-year {
    grid-column-start: 3;
    grid-row: 1;
    justify-self: end;
  }

  & > button[disabled], & > a {
    display: grid;
    /*grid-column: 1 / span 3;*/
    align-content: center;
    overflow: hidden;
    position: relative;
    height: 84px;
    border: none;
    background-color: #eeeeee;

    & > abbr {
      position: absolute;
      right: 8px;
      top: 4px;
      font-size: 10px;
      @include media-desktop {
        font-size: 12px;
      }
    }

    & > span {
      margin-left: 4px;
      margin-bottom: 8px;
      display: block;
      line-height: 0.8rem;
      text-align: center;
      font-size: 10px;
      @include media-desktop {
        font-size: 12px;
      }
    }
  }

  @include media-desktop {
    & > .ef-events-empty {
      grid-column-start: 1;
      grid-column-end: span 3;
    }

    & > button[disabled], & > a {
      grid-column: span 1;
      height: 104px;
    }
  }
}
